{
    "name": "openssl",
    "version": "1.0.2",
    "description": "Learning Open SSL Setup",
    "main": "index.php",
    "dependencies": {
        "autoprefixer": "^10.2.5",
        "jshint": "^2.12.0",
        "jshint-stylish": "^2.2.1",
        "normalize-scss": "^7.0.1",
        "node-sass": "^5.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "PHP7",
        "OpenSSL",
        "Foundation6"
    ],
    "author": "JamesVanWaza",
    "license": "MIT"
}
